<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title class="header">Andrew Wachira</title>
  </head>
  <body>
      <h1><img src="images/pic.jpg" alt="Profile Picture"><br> Andrew Wachira</h1>
      <h2>Projects</h2>
    <table class="table table-bordered">
      <th>
        <td>Project Name</td>
        <td>Description</td>
        <td>Source Code</td>
      </th>
      <tbody>
        <tr>
          <td></td>
          <td>My First Moringa Webpage</td>
          <td>This is the very first piece of HTML I have writen at <span class="important">Moringa School</span>. It is a webpage that is only written in HTML without any styling</td>
          <td><a href="https://github.com/kiburei/my-first-moringa-webpage">My First Moringa Webpage</a></td>
        </tr>
        <tr>
          <td></td>
          <td>CupCake Shop</td>
          <td>A <span class="important">CupCake</span> shop writen in HTML and external styling using css</td>
          <td><a href="https://github.com/kiburei/cupcake">Cup Cake Shop</a></td>
        </tr>
        <tr>
          <td></td>
          <td>Boring Lecture</td>
          <td>Built using html and css to demonstrate css classes</td>
          <td><a href="https://github.com/kiburei/boring-lecture">Boring Lecture</a></td>
        </tr>
      </tbody>
    </table>
    <div class="">
      <h2>About Me</h2>
      <p id="intro">I could say alot about me in writing but I feel I can't really be objective as I will try to sell a version of me that I want you to identify with.</p>
      <h3>Education and Professional Background</h3>
      <p><p>I have completed the 844 System and everything that is wrong with it has led me to this very moment and place in life. I am just glad Moringa School is here to debug some of the bugs 844 has in my head. </p>
        <div class="float">
          <h4>Schools Attended</h4>
          <ol>
            <li>Kindergaten/Nursery: JKA</li>
            <li>Primary School: JKA and St. Peters School</li>
            <li>High School: Nyeri High School</li>
            <li>City Technology Collage: NIBS</li>
            <li>University: JKUAT</li>
            <li>City Technology Collage: Moringa School</li>
          </ol>

        </div>
        <h4>Job Experience</h4>
          <ol>
            <li>Academic attachment at <a href="http://zetech.ac.ke/">Zetech University</a>
              <p>Networking, Data management and backup, Lab Assistant and Systems Support</p>
            </li>
            <li><a href="http://www.jabavu.co.ke/">Jabavu The Comparison Market </a>
              <p>PHP Website Programmer</p>
            </li>
            <li><a href="http://www.magariafrica.com/">Magari Africa</a>
              <p>Implementation of Fleet Management Solution Using Odoo CRM</p>
            </li>
            <li><a href="http://www.invela.co.ke/">Invela Securities Ltd.</a>
              <p>Development of an online tradding application using <em>Ruby on Rails</em></p>
            </li>
          </ol>
      <h4>Interests and Hobbies</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <ol>
        <li>Motorcycles</li>
        <li>African History</li>
        <li>Farming</li>
      </ol>

    </div>

  </body>
</html>
